# SpaceXplorer2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_spacex.lottie
app/src/main/java/cz/freego/tutorial/spacexplorer/: Constants.kt  MainActivity.kt  SpaceXplorerApp.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/: AppNavigation.kt  Screen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/: AppNavigation.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/company/: CompanyScreen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/crew/: CrewDetailScreen.kt  CrewScreen.kt  CrewsScreen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/detail/: DetailScreen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/home/: HomeScreen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/overview/: OverviewScreen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/section/: SectionScreen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/splash/: SplashScreen.kt
app/src/main/java/cz/freego/tutorial/spacexplorer/ui/screen/units/: CapsulesContent.kt  DragonsContent.kt  LandpadsContent.kt  LaunchpadsContent.kt  RocketsContent.kt  ShipsContent.kt  UnitsScreen.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/assets/: anim_error.lottie  anim_rocket.lottie
core/src/main/java/cz/freego/tutorial/core/: Constants.kt
core/src/main/java/cz/freego/tutorial/core/data/api/: ApiManager.kt  SpaceXApi.kt
core/src/main/java/cz/freego/tutorial/core/data/model/: CapsuleQueryRequest.kt  CapsuleResponse.kt  CompanyInfoDto.kt  CrewMemberDto.kt  CrewQueryRequest.kt  CrewResponse.kt  DragonQueryRequest.kt  DragonResponse.kt  LandpadQueryRequest.kt  LandpadResponse.kt  LaunchpadQueryRequest.kt  LaunchpadResponse.kt  RocketDto.kt  RocketQueryRequest.kt  RocketResponse.kt  SharedObjects.kt  ShipQueryRequest.kt  ShipResponse.kt
core/src/main/java/cz/freego/tutorial/core/data/paging/: CapsulePagingSource.kt  CrewPagingSource.kt  DragonPagingSource.kt  LandpadPagingSource.kt  LaunchpadPagingSource.kt  RocketPagingSource.kt  ShipPagingSource.kt
core/src/main/java/cz/freego/tutorial/core/data/repository/: CapsuleRepository.kt  CompanyRepository.kt  CrewRepository.kt  DragonRepository.kt  GetCompanyRepository.kt  GetCrewRepository.kt  LandpadRepository.kt  LaunchpadRepository.kt  QueryCapsulesRepository.kt  QueryCrewsRepository.kt  QueryDragonsRepository.kt  QueryLandpadsRepository.kt  QueryLaunchpadsRepository.kt  QueryRocketsRepository.kt  QueryShipsRepository.kt  RocketRepository.kt  ShipRepository.kt
core/src/main/java/cz/freego/tutorial/core/design/component/animation/: PersistentLottieAnimation.kt
core/src/main/java/cz/freego/tutorial/core/design/component/item/: CrewListItem.kt  CrewSimpleItem.kt  RocketProgressListItem.kt
core/src/main/java/cz/freego/tutorial/core/design/component/layout/: DefaultErrorContent.kt  DefaultLoaidngContent.kt  LoadingLayout.kt
core/src/main/java/cz/freego/tutorial/core/design/component/text/: SubcategoryHeadlineText.kt
core/src/main/java/cz/freego/tutorial/core/di/: CoreModule.kt
core/src/main/java/cz/freego/tutorial/core/domain/: GetCapsuleUseCase.kt  GetCompanyUseCase.kt  GetCrewUseCase.kt  GetDragonUseCase.kt  GetLandpadUseCase.kt  GetLaunchpadUseCase.kt  GetRocketUseCase.kt  GetShipUseCase.kt  QueryCapsulesUseCase.kt  QueryCrewsUseCase.kt  QueryDragonsUseCase.kt  QueryLandpadsUseCase.kt  QueryLaunchpadsUseCase.kt  QueryRocketsUseCase.kt  QueryShipsUseCase.kt  UseCase.kt
core/src/main/java/cz/freego/tutorial/core/presentation/: CapsuleViewModel.kt  CapsulesViewModel.kt  CompanyViewModel.kt  CrewViewModel.kt  CrewsViewModel.kt  DragonViewModel.kt  DragonsViewModel.kt  LandpadViewModel.kt  LandpadsViewModel.kt  LaunchpadViewModel.kt  LaunchpadsViewModel.kt  OverviewViewModel.kt  RocketViewModel.kt  RocketsViewModel.kt  ShipViewModel.kt  ShipsViewModel.kt  SplashViewModel.kt
core/src/main/java/cz/freego/tutorial/core/utils/: RequestState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/freego/tutorial/wear/: WearActivity.kt  WearApp.kt
wear/src/main/java/cz/freego/tutorial/wear/presentation/: WearActivity.kt
wear/src/main/java/cz/freego/tutorial/wear/presentation/theme/: Theme.kt
wear/src/main/java/cz/freego/tutorial/wear/ui/: AppNavigation.kt  Screen.kt
wear/src/main/res/values/: strings.xml
(+35 files in other folders)
